<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="CURRENT FLOOR"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="CURRENT FLOOR"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="53" x="69" y="72"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,200" width="8" x="76" y="96"/>
      <circ-port height="8" pin="130,680" width="8" x="46" y="76"/>
      <circ-port height="10" pin="930,160" width="10" x="115" y="65"/>
      <circ-port height="10" pin="910,450" width="10" x="115" y="75"/>
      <circ-port height="10" pin="790,180" width="10" x="115" y="85"/>
      <circ-port height="10" pin="790,460" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1230,190" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1230,310" width="10" x="115" y="115"/>
      <circ-port height="10" pin="1220,430" width="10" x="115" y="125"/>
      <circ-port height="10" pin="610,110" width="10" x="115" y="135"/>
      <circ-port height="10" pin="600,200" width="10" x="115" y="145"/>
      <circ-port height="10" pin="600,290" width="10" x="115" y="155"/>
      <circ-port height="10" pin="610,470" width="10" x="115" y="175"/>
      <circ-port height="10" pin="610,560" width="10" x="115" y="185"/>
      <circ-port height="10" pin="610,380" width="10" x="115" y="165"/>
      <circ-port height="10" pin="530,60" width="10" x="115" y="195"/>
      <circ-port height="10" pin="490,60" width="10" x="115" y="205"/>
      <circ-port height="10" pin="450,60" width="10" x="115" y="215"/>
      <circ-port height="10" pin="180,260" width="10" x="115" y="225"/>
      <circ-port height="10" pin="230,260" width="10" x="115" y="235"/>
      <circ-port height="10" pin="280,240" width="10" x="115" y="245"/>
      <circ-port height="10" pin="320,240" width="10" x="115" y="255"/>
      <circ-port height="10" pin="180,340" width="10" x="125" y="225"/>
      <circ-port height="10" pin="530,360" width="10" x="125" y="235"/>
      <circ-port height="10" pin="540,280" width="10" x="125" y="245"/>
      <circ-port height="10" pin="320,320" width="10" x="125" y="255"/>
      <circ-port height="10" pin="180,440" width="10" x="135" y="225"/>
      <circ-port height="10" pin="570,390" width="10" x="135" y="235"/>
      <circ-port height="10" pin="280,440" width="10" x="135" y="245"/>
      <circ-port height="10" pin="320,420" width="10" x="135" y="255"/>
      <circ-port height="10" pin="520,540" width="10" x="145" y="225"/>
      <circ-port height="10" pin="480,540" width="10" x="145" y="235"/>
      <circ-port height="10" pin="480,480" width="10" x="145" y="245"/>
      <circ-port height="10" pin="570,470" width="10" x="145" y="255"/>
      <circ-port height="10" pin="180,600" width="10" x="155" y="225"/>
      <circ-port height="10" pin="230,600" width="10" x="155" y="235"/>
      <circ-port height="10" pin="590,610" width="10" x="155" y="245"/>
      <circ-port height="10" pin="430,640" width="10" x="155" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(180,350)" to="(500,350)"/>
    <wire from="(460,120)" to="(460,250)"/>
    <wire from="(390,90)" to="(1030,90)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(650,520)" to="(650,590)"/>
    <wire from="(350,410)" to="(470,410)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(350,490)" to="(520,490)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(1030,210)" to="(1030,360)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(860,520)" to="(860,680)"/>
    <wire from="(180,460)" to="(520,460)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(460,640)" to="(920,640)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(360,420)" to="(360,610)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(430,140)" to="(430,310)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(1220,310)" to="(1220,350)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(1080,250)" to="(1080,330)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(920,210)" to="(1030,210)"/>
    <wire from="(180,600)" to="(180,630)"/>
    <wire from="(1080,250)" to="(1150,250)"/>
    <wire from="(1030,360)" to="(1030,460)"/>
    <wire from="(230,620)" to="(510,620)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(830,30)" to="(830,210)"/>
    <wire from="(1210,430)" to="(1210,470)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(1080,330)" to="(1080,480)"/>
    <wire from="(1030,360)" to="(1150,360)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(1210,470)" to="(1270,470)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(920,490)" to="(920,640)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(430,580)" to="(530,580)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(1030,90)" to="(1030,210)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(360,610)" to="(490,610)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(600,560)" to="(600,590)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(130,680)" to="(860,680)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(280,230)" to="(490,230)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(920,160)" to="(920,210)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(600,510)" to="(720,510)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(1030,460)" to="(1150,460)"/>
    <wire from="(350,210)" to="(350,410)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(1220,350)" to="(1270,350)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(1080,480)" to="(1150,480)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(1220,190)" to="(1220,230)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(830,210)" to="(830,490)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(860,240)" to="(860,520)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(920,490)" to="(1080,490)"/>
    <wire from="(180,280)" to="(520,280)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(650,500)" to="(720,500)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(430,310)" to="(430,500)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(320,390)" to="(510,390)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(180,630)" to="(490,630)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(480,60)" to="(480,140)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(1030,210)" to="(1100,210)"/>
    <wire from="(180,30)" to="(830,30)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(390,520)" to="(520,520)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="NOT Gate"/>
    <comp lib="1" loc="(500,410)" name="NOT Gate"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,230)" name="AND Gate"/>
    <comp lib="1" loc="(1200,470)" name="AND Gate"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="DF"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate"/>
    <comp lib="6" loc="(1360,475)" name="Text">
      <a name="text" val="STOP/DOOR OPEN"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate"/>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="j3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="j0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(144,119)" name="Text">
      <a name="text" val="DESTINATED FLOOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate"/>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1270,470)" name="LED"/>
    <comp lib="5" loc="(1270,230)" name="LED"/>
    <comp lib="1" loc="(1200,350)" name="AND Gate"/>
    <comp lib="4" loc="(890,490)" name="D Flip-Flop">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(175,179)" name="Text">
      <a name="text" val="CURRENT FLOOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="NOT Gate"/>
    <comp lib="1" loc="(590,140)" name="NAND Gate"/>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="4" loc="(890,210)" name="D Flip-Flop">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,510)" name="NAND Gate"/>
    <comp lib="1" loc="(500,600)" name="NOT Gate"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1311,236)" name="Text">
      <a name="text" val="UP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="OR Gate"/>
    <comp lib="1" loc="(580,430)" name="OR Gate"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1270,350)" name="LED"/>
    <comp lib="1" loc="(510,310)" name="NOT Gate"/>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="AND Gate"/>
    <comp lib="6" loc="(1320,355)" name="Text">
      <a name="text" val="DOWN"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
